//functional useState
import { useState, useEffect } from "react";
import BlogList from "./BlogList";

const Home = () => {
  const [blogs, setBlogs] = useState(null);
  const [state, setstate] = useState("initialState");

  const handleDelete = (id) => {
    const newblogs = blogs.filter((blog) => blog.id !== id);
    setBlogs(newblogs);
  };

  useEffect(() => {
    fetch("http://localhost:8000/blogs")
      .then((res) => {
        return res.json();
      })
      .then((data) => {
        setBlogs(data);
      });
  }, []);

  return (
    <div className="home">
      {blogs && (
        <BlogList
          blogs={blogs}
          title="my name is dip "
          handleeDelete={handleDelete}
        />
      )}
      {/* <BlogList blogs={blogs.filter((blog)=>blog.author==='mario')} title="Mario's Blogs "/> */}
    </div>
  );
};

export default Home;


----------------------------------------------
const BlogList = ({blogs,title,handleeDelete}) => {
   
  return (
    <div className="blog-list">
      <p>{title}</p>
      {blogs.map((blog) => {
        const { title, author } = blog;
        return (
          <div className="blog-preview" key={blog.id}>
            <h2>{title}</h2>
            <p>Written by{author}</p>
            <button onClick={()=>handleeDelete(blog.id)}>Delete</button>
            <h1></h1>
          </div>
        );
      })}
    </div>
  );
};

export default BlogList;
