//functional useState
import { useState,useEffect } from "react";
import BlogList from "./BlogList";

const Home = () => {
    const [blogs, setBlogs] = useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
      ])
      const [state, setstate] = useState("initialState")
 
      const handleDelete=(id)=>{
        const newblogs=blogs.filter(blog=>(blog.id!==id));
        setBlogs(newblogs);
      }
     
      const clickC=()=>{
        setstate('ssssss')
      }
      useEffect(()=>{
        console.log("useEffect")
      },[])

  return (
    <div className="home">  
    <BlogList blogs={blogs} title="my name is dip " handleeDelete={handleDelete}/>
    {/* <BlogList blogs={blogs.filter((blog)=>blog.author==='mario')} title="Mario's Blogs "/> */}
    <button onClick={clickC}>{state}</button>
    </div>
  );
};  

export default Home;


/*-------------------------------------------bloglist---------*/
const BlogList = ({blogs,title}) => {
   
  return (
    <div className="blog-list">
      <p>{title}</p>
      {blogs.map((blog) => {
        const { title, author } = blog;
        return (
          <div className="blog-preview" key={blog.id}>
            <h2>{title}</h2>
            <p>Written by{author}</p>
            <button onClick={()=>handleDelete(blog.id)}>Delete</button>
            <h1></h1>
          </div>
        );
      })}
    </div>
  );
};

export default BlogList;
